
* {box-sizing: border-box;}
body {
  background: linear-gradient(90deg, #0B0827, #311B74);
  min-height: 100vh;
  color: #fff;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  margin: 0;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    mask-image: linear-gradient(to bottom, transparent, black);
    background: linear-gradient(90deg, #311B74, );
  }
}

h1 {
  font-weight: 900;
  font-size: 3.5vw;
  color: #fff;
  letter-spacing: 1px;
  text-align: left;
  text-shadow: 0.08em 0.08em 0.08em rgb(0 0 0 / 40%);
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  display: inline;
  text-transform: uppercase;
  line-height: 1.25;
  margin: 2% 2% 0 2%;
  flex: 1 1 100%;
  margin-top: 0;
}
h2 {
  font-size: 2.5;
  color: #FFFFFF;
  text-align: left;
  padding-right: 0.1em;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
Main {
  margin: 0 auto;
  padding: 8vh 5vw;
  max-width: 1920px;
  font-size: 1.75rem;
  display: grid;
  grid-template-columns: 60fr 40fr;
  grid-auto-rows: max-content;
  gap: 10vw;
}
.flex-row {
  display: flex;
  flex-flow: row wrap;
  align-items: strech;
  gap: 2%;
  width:100%;
  margin:0 auto;
}
.flex-column {
  display: flex;
  flex-flow: column wrap;
  gap: 2%;
  padding: 1em;
}
.full-wide {flex-basis: 100%;}

/* Navigation */
.nav-list {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 0.2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-list img {
  max-width: 100%;
}
.logo {
  flex: 0 1 10%;
}
.nav-list .btn {
  flex: 0 1 10%;
  margin: 0 0 1% 1%;
    padding: 0.25em 0.5em;
}
.nav-list .logo {
  margin-right: auto;
  margin-left: 2rem;
}

    /* Global Buttons */
        .btn {
          margin: 0 0 2% 2%;
          flex: 1 1 40%;
          background-color: #7900FF;
          color: #fff;
          border: 2px solid rgb(0, 0, 0);
          transition: none 0s ease 0s;
          border-radius: 8px;
          padding: 1em 0.5em;
          font-size: 20px;
          line-height: 1.7em;
          text-align: center;
          text-decoration: none;
          font-weight: 500;
          box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .btn:hover {
          background-color: #fff;
          color: #000;
          transition: all 300ms ease 0ms;
        box-shadow: 1.8px 3.7px 3.7px hsl(0deg 0% 0% / 0.44);
        }
        .label {
          margin-left: 10px;
        }
        .btn i {
          font-size: 1.5em;
        }

    /* Episodes section */
    .episodes h1 {
      padding-bottom: 0;
      line-height: 1;
      height: auto;
      flex-basis:100%;
      align-self: flex-end;
      font-size: 2.8vw;
    }
    .episodes .btn {
      flex: 1 1 40%;
    }
    .spt {
      background-color: #1DB954;
    }
    .ap {
      background-color: #872ec4;
    }
    .yt {
      background-color: #ff3333;
    }



.pt{background-color: #ff3541;}
.disc{background-color: #5869e9;}
.inst{background-color: #dd2a7b;}





@media screen and (max-width: 1120px) {
Main {grid-template-columns: 1fr;
}
.flex-row {flex-flow: column nowrap;}
.btn{flex: 1 1 50%;}
.episodes .btn {flex: 0 1 50%;}
.episodes h1{align-self: stretch;}
}

@media screen and (max-width: 780px) {
.flex-row {flex-flow: column wrap;}
.btn{flex: 1 1 100%;}
.episodes .btn {
  flex: 1 1 100%;
}
}
